plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
bootWar {
    archiveFileName = 'myapp.war' // Change this to the desired name
}
test {
	useJUnitPlatform()
}


sonarqube {
    properties {
       	property 'sonar.host.url', 'http://34.229.130.178/:9000/'
        property 'sonar.login', 'squ_1ad7c4d75c2c5470850f82f42bebb26bb6f4f1bc'
    }
}
